PSD1
[System]
Version=5
Type=P
File=/home/atticus/PycharmProjects/real-time-facial-landmarks/samples/bbal9a.mpg
Append=0
[Data]
Audio bf:0000001e Pes:c0:00000000:0:-1 
Video at:0000001e:0000 Pts:00000000:-0000001 IF:-1:-1:00258a PF:-1:-1:0016b2 PF:-1:-1:000dbe PF:-1:-1:000c94 PF:-1:-1:000ba8 PF:-1:-1:000ba8 PF:-1:-1:000b0b PF:-1:-1:000b10 PF:-1:-1:000cab PF:-1:-1:000ddf PF:-1:-1:000e06 PF:-1:-1:000d7f 
Audio bf:0000e800 Pes:c0:0000e000:10185:32914 
Video at:0000e800:032e Pts:00043200:-0000001 IF:-1:-1:003199 PF:-1:-1:001199 PF:-1:-1:000ec0 PF:-1:-1:000d7b PF:-1:-1:000cb8 PF:-1:-1:000bc2 PF:-1:-1:000e86 PF:-1:-1:001065 PF:-1:-1:000fb8 PF:-1:-1:000ec9 PF:-1:-1:000da1 PF:-1:-1:000e91 
Audio bf:0001e800 Pes:c0:0001d000:22407:72882 
Video at:0001e800:05d5 Pts:00086400:-0000001 IF:-1:-1:003177 PF:-1:-1:0012d9 PF:-1:-1:000fb3 PF:-1:-1:000e07 PF:-1:-1:000f65 PF:-1:-1:000e70 PF:-1:-1:000dd3 PF:-1:-1:000dfe PF:-1:-1:000e09 PF:-1:-1:000d71 PF:-1:-1:000dbe PF:-1:-1:000b96 
Audio bf:0002f000 Pes:c0:0002e000:36666:119902 
Video at:0002f000:0775 Pts:00129600:-0000001 IF:-1:-1:0031ae PF:-1:-1:001227 PF:-1:-1:000f12 PF:-1:-1:000eba PF:-1:-1:000d0b PF:-1:-1:000e64 PF:-1:-1:000e84 PF:-1:-1:000da5 PF:-1:-1:000e0f PF:-1:-1:000df4 PF:-1:-1:000d3f PF:-1:-1:000c39 
Audio bf:0003f000 Pes:c0:0003e000:48888:157518 
Video at:0003f000:0757 Pts:00172800:-0000001 IF:-1:-1:003171 PF:-1:-1:001091 PF:-1:-1:000e7a PF:-1:-1:000d44 PF:-1:-1:000c34 PF:-1:-1:000cde PF:-1:-1:000c97 PF:-1:-1:000ca4 PF:-1:-1:000c8c PF:-1:-1:000cd5 PF:-1:-1:000bc3 PF:-1:-1:000b68 
Audio bf:0004f000 Pes:c0:0004e800:63147:204539 
Video at:0004f000:010b Pts:00216000:-0000001 IF:-1:-1:00312e PF:-1:-1:000fcb PF:-1:-1:000e72 PF:-1:-1:000c12 PF:-1:-1:000b6c PF:-1:-1:000b6e PF:-1:-1:000b6b PF:-1:-1:000bbf PF:-1:-1:000b6d PF:-1:-1:000ba3 PF:-1:-1:000c75 PF:-1:-1:000c18 
Audio bf:0005e000 Pes:c0:0005d800:77406:249208 
Video at:0005e000:0336 Pts:00259200:-0000001 IF:-1:-1:003130 PF:-1:-1:00109c PF:-1:-1:000cd7 
# Found 75 images 
# Found 0 frame pictures
# Found 0 field pictures
[Video]
Width=368
Height=288
Fps=25000
Interlaced=0
AR=1
[Audio]
Tracks=1
Track0.pid=c0
Track0.codec=80
Track0.fq=44100
Track0.chan=2
Track0.br=28000

[End]
